<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/button_favorites"
    android:icon="@drawable/ic_baseline_favorite_border_24"
    android:title="Favorites"
    android:orderInCategory="1"/>
    <item
        android:id="@+id/button_all_movies"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="All"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/button_exit"
        android:icon="@drawable/ic_baseline_exit"
        android:title="Exit"
        android:orderInCategory="3"/>
</menu>