<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="88dp"
            app:layout_constraintEnd_toStartOf="@+id/filmName1"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/la_casa_del_papel" />

        <TextView
            android:id="@+id/filmName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginBottom="32dp"
            android:text="@string/la_casa_del_papel"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintStart_toEndOf="@+id/image1" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:backgroundTint="@color/cold_pink"
            android:text="Детали"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/usual_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/image1"
            app:layout_constraintStart_toStartOf="@+id/filmName1"
            app:layout_constraintTop_toTopOf="@id/filmName1"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="@+id/image1"
            app:layout_constraintTop_toBottomOf="@+id/image1"
            app:srcCompat="@drawable/years_and_years" />

        <TextView
            android:id="@+id/filmName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/years_and_years"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintStart_toStartOf="@+id/button2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:backgroundTint="@color/cold_pink"
            android:text="Детали"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/usual_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/image2"
            app:layout_constraintStart_toStartOf="@id/button1"
            app:layout_constraintTop_toTopOf="@id/filmName2"
            app:layout_constraintVertical_bias="0.72" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="@+id/image2"
            app:layout_constraintTop_toBottomOf="@+id/image2"
            app:srcCompat="@drawable/razhimaya_kulaki" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cold_pink"
            android:text="Детали"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/usual_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/filmName3" />

        <TextView
            android:id="@+id/filmName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/razzhimaya_kulaki"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toTopOf="@id/button3"
            app:layout_constraintStart_toStartOf="@+id/button2" />

        <Button
            android:id="@+id/buttonInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:text="Пригласить друга"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3" />

        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/buttonInvite"
            app:layout_constraintStart_toStartOf="@+id/buttonInvite"
            app:layout_constraintTop_toBottomOf="@+id/buttonInvite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
